[gd_scene load_steps=4 format=3 uid="uid://djga0x63r0pyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqsaw"]
albedo_color = Color(0.34902, 0.176471, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8or4j"]
material = SubResource("StandardMaterial3D_sqsaw")
size = Vector3(1, 2, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_w3p4s"]
data = PackedVector3Array(-0.5, 1, 0.5, 0.5, 1, 0.5, -0.5, -1, 0.5, 0.5, 1, 0.5, 0.5, -1, 0.5, -0.5, -1, 0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, 0.5, -1, -0.5, -0.5, 1, -0.5, -0.5, -1, -0.5, 0.5, -1, -0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, 0.5, -1, 0.5, 0.5, 1, -0.5, 0.5, -1, -0.5, 0.5, -1, 0.5, -0.5, 1, -0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, -0.5, 1, 0.5, -0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, 1, 0.5, -0.5, 1, 0.5, 0.5, 1, -0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, 0.5, 1, -0.5, -0.5, -1, 0.5, 0.5, -1, 0.5, -0.5, -1, -0.5, 0.5, -1, 0.5, 0.5, -1, -0.5, -0.5, -1, -0.5)

[node name="MeshLibrary" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8or4j")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_w3p4s")
