[gd_scene load_steps=7 format=3 uid="uid://umopr4fi0k0d"]

[ext_resource type="Script" path="res://mob.gd" id="1_tbnld"]
[ext_resource type="Script" path="res://detection_area.gd" id="2_pxks6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wvt0"]
size = Vector3(8.70728, 1, 9.52114)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udy64"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uqg78"]
material = SubResource("StandardMaterial3D_udy64")

[sub_resource type="BoxShape3D" id="BoxShape3D_u2gcq"]

[node name="mob" type="CharacterBody3D"]
script = ExtResource("1_tbnld")

[node name="detection_area" type="Area3D" parent="."]
script = ExtResource("2_pxks6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="detection_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635864, 0, -0.953588)
shape = SubResource("BoxShape3D_7wvt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uqg78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u2gcq")

[connection signal="body_shape_entered" from="detection_area" to="." method="_on_detection_area_body_shape_entered"]
[connection signal="body_shape_exited" from="detection_area" to="." method="_on_detection_area_body_shape_exited"]
