[gd_scene load_steps=5 format=3 uid="uid://qhgtq3nfoxo1"]

[ext_resource type="Script" path="res://scripts/interaction_area.gd" id="1_1ef36"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tpwcy"]
height = 4.0

[sub_resource type="TorusMesh" id="TorusMesh_dmpmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx4oy"]
albedo_color = Color(0.85098, 0.619608, 0, 1)

[node name="InteractionArea" type="Area3D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_1ef36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_tpwcy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("TorusMesh_dmpmh")
surface_material_override/0 = SubResource("StandardMaterial3D_bx4oy")
